
h1, h2 {

    text-align: center;
    margin: 10px;
    font-size: 30px;

}

.grid {
    display: grid;
    width: 800px;
    padding: 10px;
    justify-content:flex-end;
    align-items: end;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    background-image: url('../images/background.jpg');
    border: solid #000000;
    border-radius: 25px;
}

.grid > div {
    border: solid #FFFFFF;
    border-width: 5px;
    background-color: rgba(231, 157, 224, 0.5);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.item2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.item3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.item4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
.item5 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.item_a {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
.item_b {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.item_c {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.item_d {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.item_e {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}